# linfq-chat

./: .gitignore
linfq-chat-h5/: chatting.html  index.html  linfq-chatlist.html  linfq-contact.html  linfq-discover.html  linfq-me.html  login.html  manifest.json  myface.html  mynickname.html  scanme.html  searchFriends.html
linfq-chat-h5/fontico/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
linfq-chat-h5/js/: app.js
linfq-chat-h5/plugin/v3.1.6/: myface-uploader.html
linfq-chat-netty/: README.md  build.gradle  settings.gradle
linfq-chat-netty/doc/: init.sql
linfq-chat-netty/src/main/java/com/linfq/chat/: Application.java  NettyBooter.java
linfq-chat-netty/src/main/java/com/linfq/chat/common/constant/: MsgActionEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
linfq-chat-netty/src/main/java/com/linfq/chat/common/orm/: BaseMapper.java  BaseModel.java  BaseService.java
linfq-chat-netty/src/main/java/com/linfq/chat/common/util/: FastDFSClient.java  FileUtils.java  QRCodeUtils.java  ResultVo.java  SpringUtil.java
linfq-chat-netty/src/main/java/com/linfq/chat/config/: FastDfsConfig.java  MyBatisConfig.java
linfq-chat-netty/src/main/java/com/linfq/chat/controller/: HelloController.java  UserController.java
linfq-chat-netty/src/main/java/com/linfq/chat/mapper/: ChatMsgMapper.java  FriendRequestMapper.java  MyFriendMapper.java  UserMapper.java
linfq-chat-netty/src/main/java/com/linfq/chat/model/: ChatMsg.java  FriendRequest.java  MyFriend.java  User.java
linfq-chat-netty/src/main/java/com/linfq/chat/netty/: ChatHandler.java  ChatMsg.java  ChatMsgVo.java  DataContent.java  DataContentVo.java  HeartBeadHandler.java  UserChannelRel.java  WebSocketServer.java  WebSocketServerInitializer.java
linfq-chat-netty/src/main/java/com/linfq/chat/service/: ChatMsgService.java  FriendRequestService.java  MyFriendService.java  UserService.java
linfq-chat-netty/src/main/java/com/linfq/chat/vo/: UserBo.java  UserVo.java
linfq-chat-netty/src/main/java/com/linfq/chat/vo/orm/: FriendRequestResultVo.java  MyFriendResultVo.java
linfq-chat-netty/src/main/resources/: application-dev.yml  application.yml
linfq-chat-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendRequestMapper.xml  MyFriendMapper.xml  UserMapper.xml
linfq-chat-netty/src/main/resources/mapping/: ChatMsgMapper.xml  FriendRequestMapper.xml  MyFriendMapper.xml  UserMapper.xml
linfq-chat-netty/src/test/java/com/linfq/learn/hadoop/hdfs/: HdfsUtilsTest.java  HelloHdfsTest.java
