buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.linfq.chat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 阿里云仓库
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    // commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'


    // java ee
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // mybatis generator
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    // tkmybatis
    compile group: 'tk.mybatis', name: 'mapper-core', version: '1.0.5'
    compile group: 'tk.mybatis', name: 'mapper-base', version: '1.0.5'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'

    // netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'






}
