plugins {
    id 'java'
}

group 'com.linfq.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 阿里云仓库
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

    // java ee
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'


    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'

    // hadoop
    // hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3'
    // mapreduce
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '2.7.3'
    // yarn
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '2.7.3'


    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // mybatis generator
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    // tkmybatis
    compile group: 'tk.mybatis', name: 'mapper-core', version: '1.0.5'
    compile group: 'tk.mybatis', name: 'mapper-base', version: '1.0.5'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'

    // netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'






}
