buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.linfq.chat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 阿里云仓库
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-test'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    // commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'


    // java ee
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
    compile "com.alibaba:druid-spring-boot-starter:1.1.10"
    // tk mybatis
    compile group: "tk.mybatis", name: "mapper-spring-boot-starter", version: "2.0.4"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5"

    // netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'

    // 高性能分布式文件服务器
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'

    // 二维码
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'





}
